<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.aoj.springdata</groupId>
  <artifactId>SpringData</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <description>Catalog Planner</description>

  <properties>
    <context.path>/</context.path>
    <project.version>1.0-SNAPSHOT</project.version>
    <spring.version>3.2.4.RELEASE</spring.version>
    <javax.inject.version>1</javax.inject.version>
    <hamcrest.version>1.3</hamcrest.version>
    <mockito.version>1.9.5</mockito.version>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <sitemesh.version>2.4.2</sitemesh.version>
    <javaee-api.version>6.0</javaee-api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guava.version>16.0.1</guava.version>
    <pojomatic.version>1.0</pojomatic.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.7.10</log4j.version>
    <maven-ear-plugin.version>2.9.1</maven-ear-plugin.version>
    <java.version>1.6</java.version>
  </properties>

  <modules>
    <module>SpringDataEar</module>
    <module>SpringDataPersister</module>
    <module>SpringDataProcessor</module>
    <module>SpringDataWebApp</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.pojomatic</groupId>
      <artifactId>pojomatic</artifactId>
      <version>${pojomatic.version}</version>
    </dependency>

  </dependencies>

</project>