<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SpringData</artifactId>
    <groupId>net.aoj.springdata</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>SpringDataEar</artifactId>
  <packaging>ear</packaging>

  <dependencies>

    <dependency>
      <groupId>net.aoj.springdata</groupId>
      <artifactId>SpringDataWebApp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${maven-ear-plugin.version}</version>
        <configuration>
          <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
          <generatedDescriptorLocation>
            ${project.basedir}/src/main/application/META-INF/
          </generatedDescriptorLocation>
          <modules>
            <webModule>
              <groupId>net.aoj.springdata</groupId>
              <artifactId>SpringDataWebApp</artifactId>
              <contextRoot>springdata</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>