
#Hibernate Configuration:

hibernate.show_sql=true
hibernate.generate_ddl=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WeblogicTransactionManagerLookup
transaction.factory_class=org.hibernate.transaction.JTATransactionFactory

java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
javax.persistence.sharedCache.mode=ALL
javax.persistence.validation.mode=AUTO

db2.hibernate.dialect=org.hibernate.dialect.DB2400Dialect
#mssql.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Entity Packages
db2.entity.package=com.oriental.springdata.model.entity.db2
#mssql.entity.package=com.oriental.springdata.model.entity.sql

#JNDI Names
#jndi.mssql.name=jndi-mssql
jndi.db2.name=jndi-epventerpriseds